from core.models import Order
from datetime import datetime

# Очистка существующих данных, если необходимо
Order.objects.all().delete()

# Данные для добавления
orders_data = [
    {
        "client_name": "Пётр 'Безголовый' Головин",
        "services": ["Стрижка под 'Горшок'", "Полировка лысины до блеска"],
        "master_id": 1,
        "date": "2025-03-20",
        "status": "новая"
    },
    {
        "client_name": "Василий 'Кудрявый' Прямиков",
        "services": ["Укладка 'Взрыв на макаронной фабрике'"],
        "master_id": 2,
        "date": "2025-03-21",
        "status": "подтвержденная"
    },
    {
        "client_name": "Афанасий 'Бородач' Бритвенников",
        "services": ["Королевское бритье опасной бритвой", "Стрижка бороды 'Боярин'", "Массаж головы 'Озарение'"],
        "master_id": 3,
        "date": "2025-03-19",
        "status": "выполненная"
    },
    {
        "client_name": "Зинаида 'Радуга' Красильникова",
        "services": ["Окрашивание 'Жизнь в розовом цвете'", "Укладка 'Ветер в голове'"],
        "master_id": 4,
        "date": "2025-03-22",
        "status": "отмененная"
    },
    {
        "client_name": "Олег 'Викинг' Рюрикович",
        "services": ["Плетение косичек 'Викинг'", "Стрижка бороды 'Боярин'"],
        "master_id": 5,
        "date": "2025-03-23",
        "status": "новая"
    },
    {
        "client_name": "Геннадий 'Блестящий' Лысенко",
        "services": ["Полировка лысины до блеска", "Массаж головы 'Озарение'"],
        "master_id": 1,
        "date": "2025-03-24",
        "status": "подтвержденная"
    },
    {
        "client_name": "Марина 'Рапунцель' Косичкина",
        "services": ["Укладка 'Ветер в голове'", "Мытье головы 'Душ впечатлений'"],
        "master_id": 2,
        "date": "2025-03-25",
        "status": "отмененная"
    },
    {
        "client_name": "Федор 'Кучерявый' Завитушкин",
        "services": ["Укладка 'Взрыв на макаронной фабрике'", "Массаж головы 'Озарение'", "Мытье головы 'Душ впечатлений'"],
        "master_id": 3,
        "date": "2025-03-26",
        "status": "выполненная"
    },
    {
        "client_name": "Елизавета 'Корона' Царевна",
        "services": ["Королевское бритье опасной бритвой"],
        "master_id": 4,
        "date": "2025-03-27",
        "status": "новая"
    },
    {
        "client_name": "Добрыня 'Богатырь' Никитич",
        "services": ["Стрижка бороды 'Боярин'", "Плетение косичек 'Викинг'", "Массаж головы 'Озарение'"],
        "master_id": 5,
        "date": "2025-03-28",
        "appointment_date":"2025-03-28",
        "status": "выполненная"
    }
]

# Добавление данных в базу данных
for order_data in orders_data:
    order = Order(
        client_name=order_data["client_name"],
        services=order_data["services"],
        master_id=order_data["master_id"],
        date=datetime.strptime(order_data["date"], "%Y-%m-%d").date(),
        status=order_data["status"]
    )
    order.save()

print("Данные успешно добавлены в базу данных.")

order = Order.objects.create(
    client_name="Добрыня 'Богатырь' Никитич",
    phone="+79991234567",  # можно заменить или оставить пустым
    comment="Тестовая заявка",
    status="completed",
    master=master
)